<!DOCTYPE html>
<html lang="nl">
    <head>
        <title></title>
        <meta>
        <style>
            
            #blok{
                position: absolute;
                height: 50%;
                width: 50%;
                background-color: lightgrey;
            }
            
            #button1{
                position: absolute;
                margin-top: 20%;
                margin-left: 19%;
            }
            
            #einde{
                position: relative;
                margin-top: 10%;
                margin-left: 29%;
            }
            
            #tekst1{
                position: absolute;
                margin-top: 10%;
                margin-left: 20%;
            }
            
            #einde1{
                position: relative;
                margin-top: 2%;
                margin-left: 29%;
            }
            
            #tekst2{
                position: absolute;
                margin-top: 2%;
                margin-left: 20%;
            }
            
            #blok1{
                position: absolute;
                height: 10%;
                width: 40%;
                margin-top: 5%;
                margin-left: 19%;
            }
            
            #blok2{
                position: absolute;
                height: 100px;
                width: 18%;
                background: green;
                margin-top: 9%;
                margin-left: 20%;
            }
            
            #tekst3{
                position: absolute;
                margin-top: 20%;
                margin-left: 30%;
            }
            
            #kleurenBlok{
                position: absolute;
                margin-top: 20%;
                margin-left: 38%;
            }
            
        </style>
    </head>
    <body>
        <div id="blok">
            
        <div id="tekst3">Kleur</div>
            
        <input required type="text" oninput="myFunction1()" placeholder="Rood" name="kleuren"
              id="kleurenBlok" list="kleuren" />
              <datalist id="kleuren">                         
                 <option value="Red" />                
                 <option value="Yellow" />                 
                 <option value="Blue" />                
                 <option value="Green" />                
                 <option value="Grey" />                 
                 <option value="Black" />               
              </datalist>  
        
        <div id="tekst1">Breedte:</div>
            
        <input required type="text" oninput="myFunction()" id="einde"
        name="mobiel" value = 250 /><br>
            
        <div id="tekst2">Hoogte:</div>    
            
        <input required type="text" oninput="myFunction()" id="einde1"
        name="mobiel" value = 150 /><br> 
        
        <div id="blok1"></div>
            
        <div id="blok2"></div>
        
        </div>
       
        <script>
            
            function myFunction() {
                var einde = document.getElementById("einde").value; 
                var einde1 = document.getElementById("einde1").value;
                document.getElementById("blok2").style.width = einde+"px";
                document.getElementById("blok2").style.height = einde1+"px";
            }
            
            function myFunction1() {
                var kleurenBlok1 = document.getElementById("kleurenBlok").value;
                document.getElementById("blok2").style.backgroundColor = kleurenBlok1;
            }
            
        </script>
    </body>
</html>